{
  "name": "portfolio",
  "author": "Bayu Faturahman",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Vite & TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-responsive": "^9.0.2",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@emailjs/browser": "^3.11.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "email-js": "^2.0.2",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-scrollspy": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
